loginPage.pageTitle=Login
loginPage.title=Log In
loginPage.usernameLabel=Username
loginPage.passwordLabel=Password
loginPage.submitButton=Login
loginPage.forgotButton=Forgot Password?
loginPage.authErrorTitle=Authentication Error
loginPage.authErrorText=Your authentication details have not been recognized or Alfresco may not be available at this time.
loginPage.authErrorClose=Close

forgotPage.pageTitle=Forgot Password
forgotPage.title=Forgot your password?
forgotPage.text=We can send you details on how to reset it. Please enter your email address or the username you use to log into your account.
forgotPage.label=Email or Username
forgotPage.submitButton=Send instructions
forgotPage.cancelButton=Cancel
forgotPage.checkYourEmail=Please check your email.

resetPage.pageTitle=Reset Password
resetPage.title=Reset your password
resetPage.text=Please select you username and choose a new password
resetPage.textOld=Update your user password here. If the provided email has multiple accounts registered, a dropdown user selection will be available.
resetPage.usernameLabel=Username
resetPage.selectUsername=Select username...
resetPage.noValidUsername=No valid username found...
resetPage.newpassLabel=New Password
resetPage.newpassConfirmLabel=Confirm Password
resetPage.submitButton=Reset password
resetPage.backtologinButton=Back to login page
resetPage.passwordUpdated=Password updated. A confirmation email was sent to notify the password update.
resetPage.passwordMismatch=Passwords do not match
